# BaseStruct

./: .gitignore  README.md  build.gradle  settings.gradle
amodule/: build.gradle
amodule/src/androidTest/java/com/example/amodule/: ExampleInstrumentedTest.java
amodule/src/main/debug/: AndroidManifest.xml
amodule/src/main/debug/com/example/amodule/: AmoduleActivity.java  AmoduleApplication.java
amodule/src/main/java/com/example/amodule/: ProjectActivity.java
amodule/src/main/release/: AndroidManifest.xml
amodule/src/main/res/layout/: activity_project.xml  amodule_activity.xml
amodule/src/main/res/values/: amodule_colors.xml  amodule_styles.xml  strings.xml
amodule/src/test/java/com/example/amodule/: ExampleUnitTest.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bill/basestruct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bill/basestruct/: AndroidApplication.java
app/src/main/java/com/example/bill/basestruct/MVP/: MainActivity.java  MainComponent.java  MainContract.java  MainModel.java  MainModule.java  MainPresenter.java
app/src/main/java/com/example/bill/basestruct/model/api/: UserService.java
app/src/main/java/com/example/bill/basestruct/model/bean/: Token.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bill/basestruct/: ExampleUnitTest.java
common/: .gitignore  build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
common/src/main/java/com/example/common/di/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  GlobalAppComponent.java
common/src/main/java/com/example/common/util/: ConfigConstant.java  LiveNetworkMonitor.java  NetworkMonitor.java  NoNetworkException.java  RetrofitConstant.java  RxUtil.java
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
