// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    constraintVersion = '1.0.2'
    junitVersion = '4.12'
    retrofitVersion = '2.0.2'
    okhttpVersion = '3.2.0'
    rxjavaVersion = '1.3.0'
    rxandroidVersion = '1.2.1'
    rxerrorhandlerVersion = '1.0.1'
    rxlifecycleVersion = '1.0'
    daggerVersion = '2.9'
    eventbusVersion = '3.0.0'
    butterknifeVersion = '8.7.0'
    arouterVersion = '1.2.1.1'
    arouterCompilerVersion = '1.1.2.1'
    espressoVersion = '2.2.2'
}
